# TodoApp-Deploying

./: README.md  ToDoList.WebApp.sln
ToDoList.WebApp/: Program.cs  Startup.cs  ToDoList.WebApp.csproj  appsettings.json
ToDoList.WebApp/AppHub/: LogHub.cs
ToDoList.WebApp/Controllers/: AccountController.cs  BudgetController.cs  HomeController.cs  ListController.cs  NoteController.cs  ReportController.cs  ShoppingListController.cs  TaskController.cs
ToDoList.WebApp/Infrastructure/: PageTagLinkHelper.cs
ToDoList.WebApp/Migrations/: 20220727035422_CreateWithIdentity.Designer.cs  20220727035422_CreateWithIdentity.cs  20220727190836_UserChanged.Designer.cs  20220727190836_UserChanged.cs  20220728110516_UserIdremoved.Designer.cs  20220728110516_UserIdremoved.cs  20220825075516_InitMig.Designer.cs  20220825075516_InitMig.cs  20220915092526_AddBudgetEntities.Designer.cs  20220915092526_AddBudgetEntities.cs  20220915093059_AddBudgetEntities2.Designer.cs  20220915093059_AddBudgetEntities2.cs  AppDatabaseContextModelSnapshot.cs
ToDoList.WebApp/Models/: DailyWeatherViewModel.cs  ErrorViewModel.cs  RemainderCardViewModel.cs  SearchNoteViewModel.cs
ToDoList.WebApp/Models/AppUserViewModels/: AppUserViewModel.cs  UserCredentialsViewModel.cs
ToDoList.WebApp/Models/Home/: HomePageViewModel.cs
ToDoList.WebApp/Models/Paging/: PagingInfo.cs
ToDoList.WebApp/Models/ViewModels/: CreateNoteViewModel.cs  CreateShoppingListViewModel.cs  CreateTaskListViewModel.cs  FilterTaskListViewModel.cs  LoginViewModel.cs  RegisterAccountViewModel.cs  (+8 more)
ToDoList.WebApp/Properties/: launchSettings.json
ToDoList.WebApp/ServiceExtensions/: ServiceExtension.cs
ToDoList.WebApp/Views/: _ViewImports.cshtml
TodoApp.Repositories/: TodoApp.Repositories.csproj
TodoApp.Repositories/Repositories/: ExpenseRepository.cs  IncomeRepository.cs  NoteRepository.cs  NotifyRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  ShoppingListRepository.cs  TodoListRespository.cs  TodoTaskRepository.cs  UserRepository.cs
(+129 files in other folders)
